#Change prefix key to 'a'
unbind C-b
set -g prefix C-a

#Enable easy pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Activity alerts for windows
setw -g monitor-activity on
set -g visual-activity on

#Remove delay time when pressing escape 
set -sg escape-time 0

set-window-option -g window-status-current-bg yellow

#Give me god damn mouse access....
set -g mouse on


