dielectron
PID
LHC17f2b
ESD
TPC
LHC
wSDD
label
woSDD
TOF
LHC16q
ePID
dielectrons
SPD
nITS
nITSshared
nTPC
nTPCcrossed
nTPCshared
nsigma
nSigma
GeV
misreconstructed
phiV
Dalitz
TTree
DCA
V0
background
reweighting
pdg
MVA
kinematically
MCtruth
overtraining
BDT
ROC
AUC
BDT's
upweight
reweighter
GBDT
Reweight
reweight
reweighted
Guassians
TTrees
ESD's
MC
PAG
hyperparameters
pseudorapidity
Armenteros
hyperparameter
overtrained
tracklets
DPG
rebinning
ULS
TLegend
rebin
DPMJET
pairPt
COLZ
LF
PhiV
diElectron
DiElectron
TList
pT
acapon
kPdgSel
kV0
TPCcorr
ITScorr
TOFcorr
PIDcalibration
rebinned
JPsi
hadronic
filetype
plotCocktail
plotSpectra
correctedSignal
PairPt
diElec
EPS09
PYTHIA6
convRejections
kCutSet1
rawSignal
combBackgr
effCorrs
phiVeff
MeV
Xaxis
Yaxis
backgr
lep
E1
FONLL
leptonically
TeV
PYTHIA8
PYTHIA
LHC18f3
LHC17d15
sameMother
kTTreeCuts
TMVA
Hagedorn
arxiv
Perugia
parton
POWHEG
NLO
arXiv
LHCb
cern
V0A
PWGDQ
LMEECutLib
LMee
kElectron
AliPhysics
AliAnalysisTaskSimpleTreeMaker
SDD
twiki
kINT7
pass1
subequations
reco
LH17d15
AliAnalysisTaskElectronEfficiencyV2
Carsten
LHC19h9
SPDfirst
arccos
Gini
Mee
pPb
Rapp
EPOS
whichPeriod
whichDataSet
whichPID
saveName
nSig
hadronRej
kFALSE
Pythia
MVAresponse
BDTresponse
TEfficiency
noPID
trainingTree
whichClassifier
whichRuns
branchInfo
TBranch
TH1
generalFunctions
whichCuts
plotCutVariedSpectraWeighted
TFile
inputFile
histName
createWeightingFile
whichWeightFile
effFileHF
effFileLF
spectraFile
lookAtPairPt
createCutVariedSpectra
Config
whichCutSet
filesPath
whichMultClass
effCorrLF
effCorrHF
whichWeights
getPhiVcutEffMultDep
mult
f3
h9h
kTRUE
Powheg
Collider
quarkonia
scintillators
Cherenkov
Kalman
ROOT6
ROOT5
TDirectoryFile
TMath
Gaus
CPion
NoPion
params
