dielectron
PID
LHC17f2b
ESD
TPC
LHC
wSDD
label
woSDD
TOF
LHC16q
ePID
dielectrons
SPD
nITS
nITSshared
nTPC
nTPCcrossed
nTPCshared
nsigma
nSigma
GeV
misreconstructed
phiV
Dalitz
TTree
DCA
V0
background
reweighting
pdg
MVA
kinematically
MCtruth
overtraining
BDT
ROC
AUC
BDT's
upweight
reweighter
GBDT
Reweight
reweight
reweighted
Guassians
TTrees
ESD's
MC
PAG
hyperparameters
pseudorapidity
Armenteros
hyperparameter
overtrained
tracklets
DPG
rebinning
ULS
TLegend
rebin
DPMJET
pairPt
COLZ
LF
PhiV
diElectron
DiElectron
TList
pT
acapon
kPdgSel
kV0
TPCcorr
ITScorr
TOFcorr
PIDcalibration
rebinned
JPsi
hadronic
filetype
plotCocktail
plotSpectra
correctedSignal
PairPt
diElec
EPS09
PYTHIA6
convRejections
kCutSet1
rawSignal
combBackgr
effCorrs
phiVeff
MeV
Xaxis
Yaxis
backgr
lep
E1
